<!DOCTYPE html>
<html lang="%lang%">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link
      rel="preload"
      href="%sveltekit.assets%/font/material-symbols-rounded.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style type="text/css">
      @font-face {
        font-family: 'Material Symbols Rounded';
        font-style: normal;
        font-weight: 100 700;
        font-display: swap;
        src: url(/font/material-symbols-rounded.woff2) format('woff2');
      }

      .material-symbols-rounded {
        font-family: 'Material Symbols Rounded';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }

      .material-symbols-rounded {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta property="og:site_name" content="Tlazolteotnia" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@0rga" />
    <meta name="monetag" content="797a9821643c52b9a053fe918570b745" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <script data-cfasync="false" src="//ophoacit.com/1?z=5887375"></script>
    <script
      type="text/javascript"
      src="https://udbaa.com/slider.php?section=slider&pub=939356&ga=g&side=right"
    ></script>
  </body>
</html>
